root { 
    display: block;
}

body{
    background-color: #000;
    background-repeat: repeat-x;
    background-position: top;   
}

*, *:before, *:after {
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
    
input, input:before, input:after {
   -webkit-user-select: initial;
   -khtml-user-select: initial;
   -moz-user-select: initial;
   -ms-user-select: initial;
   user-select: initial;
}

::selection { background: transparent;color:inherit; }
::-moz-selection { background: transparent;color:inherit; }

#canvas{ 
    position: fixed; 
}

canvas {

	-ms-touch-action: none;
}

.ani_hack{
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent; /* mobile webkit */
}

/***************FONTS*******************/
.check-fonts{
                position: fixed;
                opacity:0;
}

.check-font-1{
        font-family: 'impactregular';
}
.check-font-2{
        font-family: 'ds-digitalbold';
}
.check-font-3{
        font-family: 'motorwerkregular';
}
                
@font-face {
    font-family: 'impactregular';
    src: url('impact-webfont.eot');
    src: url('impact-webfont.eot?#iefix') format('embedded-opentype'),
         url('impact-webfont.woff2') format('woff2'),
         url('impact-webfont.woff') format('woff'),
         url('impact-webfont.ttf') format('truetype'),
         url('impact-webfont.svg#impactregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ds-digitalbold';
    src: url('ds-digib-webfont.woff2') format('woff2'),
         url('ds-digib-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'motorwerkregular';
    src: url('motorwerkoblique-webfont.woff2') format('woff2'),
         url('motorwerkoblique-webfont.woff') format('woff'),
         url('motorwerkoblique-webfont.svg#motorwerkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
